<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .grid-container{
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows:414px 130px 1fr 20px;
      grid-template-columns: 320px 198px 153px;
      gap:9px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color:#F0F1EC ;
    }
    .blue{
      background-color: #004592 ;
      border-bottom: 1px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .second{
      grid-column: 2 / 5;
    }
    .down{
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    .third{
      grid-row: 2 / 4;
    }
    .long{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="white down"></div>
    <div class="blue"></div>
    <div class="white long"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>